a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Myriad Pro", "Hiragino Sans GB","Microsoft YaHei","微软雅黑", Calibri, Helvetica, tahoma,arial,simsun,"宋体", sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

#box {
    position: relative;
    width: 80%;
    left: 10%;
}

#box img {
    height: auto;
    display: block;
    border: 0;
    position: absolute;
}

#box ul, li {
    list-style: none;
}

#box li {
    position: absolute;
    background: #fff;
    text-align: center;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all .7s ease-out .1s;
    -moz-transition: all .7s ease-out;
    -o-transition: all .7s ease-out .1s;
    transition: all .7s ease-out .1s;
}

#box img, body>img, #other {
    -webkit-transition: all .7s ease-out .1s;
    -moz-transition: all .7s ease-out;
    -o-transition: all .7s ease-out .1s;
    transition: all .7s ease-out .1s;
}

#loading {
    display: none;
    line-height: 30px;
    background: #000;
    color: #fff;
    text-align: center;
    height: 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
    opacity: 0.8;
}

#nav {
    position: relative;
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00b7ee;
    text-align: center;
    margin-bottom: 10px;
    z-index: 2;
}

#nav ul, li {
    list-style: none;
}

#nav ul {
    width: 312px;
    margin: 0 auto;
}

#nav li {
    display: block;
    float: left;
}

#nav a {
    padding: 13px;
    display: block;
    font-size: 16px;
}

#nav a:hover {
    background-color: white;
    color: #00b7ee;
}

#nav .active a {
    background-color: white;
    color: #00b7ee;
}

#other {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background: #aaa;
}

#large {
    position: absolute;
    width: 80%;
    left: 10%;
    z-index: -1;
    opacity: 0;
}