<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>展示-战士之家</title>
    
    <link rel="stylesheet" type="text/css" href="public/css/show.css">

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<img src="" id="large" />
<div id="other"></div>
<div id="nav">
    <ul>
        <li id="pal" class="active"><a href="#">仙剑奇侠传</a></li>
        <li id="swd"><a href="#">轩辕剑</a></li>
        <li id="gj"><a href="#">古剑奇谭</a></li>
    </ul>
</div>

<ul id="box"></ul>
<div id="loading">正在加载……</div>

<script src="public/js/photo.js"></script>
</body>
</html>

